{
  "name": "@insta-quote/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --external pdfjs-dist --external tesseract.js --external @napi-rs/canvas --external @tesseract.js-data/eng",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@insta-quote/shared": "workspace:*",
    "@napi-rs/canvas": "^1.0.9",
    "@scalar/hono-api-reference": "^0.12.5",
    "@tesseract.js-data/eng": "^1.0.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  }
}
